<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#FFFFFF"
    tools:context=".Retar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR CONTRINCANTE"
        android:textAlignment="center"
        android:textSize="36dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="#ff0266"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Número de teléfono"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:hint="3111234567"
        android:textSize="21dp"
        android:textAlignment="center"
        android:id="@+id/retar_telefono"

        />

    <Button
        android:id="@+id/retar_btnRetar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="buscar CONTRINCANTE"
        android:textSize="21dp"
        android:textColor="#fefefe"
        android:background="#ff0266"
        android:shadowColor="#fff"
        />
</LinearLayout>